[gd_scene load_steps=13 format=2]

[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Cipher.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/TextBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/TextboxTrigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/UpButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/DownButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/RemoveRowButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/AddRowButton.tscn" type="PackedScene" id=9]

[sub_resource type="TileSet" id=35]

[sub_resource type="DynamicFontData" id=30]
font_path = "res://Graphics/SupermercadoOne-Regular.ttf"

[sub_resource type="DynamicFont" id=34]
size = 72
font_data = SubResource( 30 )

[sub_resource type="Theme" id=32]
default_font = SubResource( 34 )

[node name="Area" type="Node2D"]

[node name="TextBox" parent="." instance=ExtResource( 4 )]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -1, 0 )
tile_set = SubResource( 35 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="UpButton" parent="." instance=ExtResource( 6 )]
position = Vector2( 246, 288 )

[node name="DownButton" parent="." instance=ExtResource( 7 )]
position = Vector2( 332, 288 )

[node name="Cipher" parent="." instance=ExtResource( 3 )]
margin_left = 345.0
margin_top = 106.0
margin_right = 477.0
margin_bottom = 193.0
theme = SubResource( 32 )
text = "coffee crusader is watching"

[node name="TextboxTrigger" parent="." instance=ExtResource( 5 )]
position = Vector2( 178, 293 )
text_queue = [ "This is text one.", "This is text two.", "This is text three." ]
on_button_press = true

[node name="AddRowButton" parent="." instance=ExtResource( 9 )]
position = Vector2( 562, 281 )

[node name="RemoveRowButton" parent="." instance=ExtResource( 8 )]
position = Vector2( 652, 282 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 417, 288 )

[connection signal="textbox_closed" from="TextBox" to="TextboxTrigger" method="_on_TextBox_textbox_closed"]
